FIRRTL version 1.2.0
circuit Hello :
  module Hello :
    input clock : Clock
    input reset : UInt<1>
    output io : { led : UInt<1>} @[\\src\\main\\scala\\Hello.scala 12:14]

    reg cntReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[\\src\\main\\scala\\Hello.scala 17:23]
    reg blkReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[\\src\\main\\scala\\Hello.scala 18:23]
    node _cntReg_T = add(cntReg, UInt<1>("h1")) @[\\src\\main\\scala\\Hello.scala 20:20]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[\\src\\main\\scala\\Hello.scala 20:20]
    cntReg <= _cntReg_T_1 @[\\src\\main\\scala\\Hello.scala 20:10]
    node _T = eq(cntReg, UInt<26>("h2faf07f")) @[\\src\\main\\scala\\Hello.scala 21:15]
    when _T : @[\\src\\main\\scala\\Hello.scala 21:28]
      cntReg <= UInt<1>("h0") @[\\src\\main\\scala\\Hello.scala 22:12]
      node _blkReg_T = not(blkReg) @[\\src\\main\\scala\\Hello.scala 23:15]
      blkReg <= _blkReg_T @[\\src\\main\\scala\\Hello.scala 23:12]
    io.led <= blkReg @[\\src\\main\\scala\\Hello.scala 25:10]

